<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>position:absolute定位</title>
<style type="text/css">
    html,body,div{
                    margin:0;   
                    padding:0;  
                    list-style:none;
    }
    .center{
                margin:30px;
                border:	#99CC66 solid 20px;
                width:400px;
                height:400px;
    }
    .div1{
            width:200px;
            height:200px;
            background:#FF0000;
            /*设定TRBL:以浏览器左上角为原点*/
            position:absolute;
            left:150px;
            top:150px;
		   /*不设定TRBL:以父级元素左上角为原点*/

    }
    .div2{
            width:200px;
            height:200px;
            font-size:30px;
            font-weight:bold;
            color:#000099;
            background:#CCCCCC;
			top:300px; //div2默认为position为static会忽略top
    }
	 .middle{
                margin:30px;
                border:		#FF33CC solid 10px;
                width:400px;
                height:400px;
    }
	 .end{
                margin:30px;
                border:			#333366 solid 10px;
                width:300px;
                height:300px;
				position:	fixed;
				top:0;
				left:0;
    }
	

    .div3{
            width:200px;
            height:200px;
            font-size:30px;
            font-weight:bold;
            background:	#FF00CC;
			position:	absolute; 
			top:300px;
			left:300px;

    }
</style>
</head>

<body>
    <div class="center">
        <div class="div1">div1</div>
        <div class="div2">div2</div>
    </div>
	
	 <div class="middle">
	 	<div class="end">
			<div class="div3">div3</div>
		</div>
    </div>
</body>
</html>